{
  "couponsApp": {
    "currency": {
      "home": {
        "title": "Currencies",
        "createLabel": "Thêm mới một Currency",
        "createOrEditLabel": "Thêm mới hoặc cập nhật Currency",
        "notFound": "No Currencies found"
      },
      "created": "Một Currency mới được tạo với định danh {{ param }}",
      "updated": "Một Currency cập nhật với định danh {{ param }}",
      "deleted": "Một Currency đã xóa với định danh {{ param }}",
      "delete": {
        "question": "Bạn có chắc là muốn xóa Currency {{ id }}?"
      },
      "detail": {
        "title": "Currency"
      },
      "name": "Name",
      "code": "Code"
    }
  }
}
