{
  "couponsApp": {
    "shop": {
      "home": {
        "title": "Shops",
        "createLabel": "Thêm mới một Shop",
        "createOrEditLabel": "Thêm mới hoặc cập nhật Shop",
        "notFound": "No Shops found"
      },
      "created": "Một Shop mới được tạo với định danh {{ param }}",
      "updated": "Một Shop cập nhật với định danh {{ param }}",
      "deleted": "Một Shop đã xóa với định danh {{ param }}",
      "delete": {
        "question": "Bạn có chắc là muốn xóa Shop {{ id }}?"
      },
      "detail": {
        "title": "Shop"
      },
      "name": "Name",
      "code": "Code",
      "shopId": "Shop Id",
      "products": "Products"
    }
  }
}
