<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

        <property name="autoIncrement" value="true"/>

    <!--
        Added the entity Coupon.
    -->
    <changeSet id="20191126062340-1" author="jhipster">
        <createTable tableName="coupon">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="image" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="offer_logo" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="name" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="description" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="start_date" type="datetime">
                <constraints nullable="true" />
            </column>
            <column name="active_to" type="datetime">
                <constraints nullable="true" />
            </column>
            <column name="coupon_type" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="promo_code" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="offer_name" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="offer_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="status" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="status_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="category_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="action_category_name" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="is_exclusive" type="integer">
                <constraints nullable="true" />
            </column>
            <column name="is_personal" type="integer">
                <constraints nullable="true" />
            </column>
            <column name="retargeting" type="boolean">
                <constraints nullable="true" />
            </column>
            <column name="sectoring" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="rating" type="integer">
                <constraints nullable="true" />
            </column>
            <column name="url" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="url_frame" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="look" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="domain" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="geo_id" type="bigint">
                <constraints unique="true" nullable="true" uniqueConstraintName="ux_coupon_geo_id" />
            </column>
            <column name="my_favorite_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
        <dropDefaultValue tableName="coupon" columnName="start_date" columnDataType="datetime"/>
        <dropDefaultValue tableName="coupon" columnName="active_to" columnDataType="datetime"/>
    </changeSet>

    <changeSet id="20191126062340-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20191126062340-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/coupon.csv"
                  separator=";"
                  tableName="coupon">
            <column name="id" type="numeric"/>
            <column name="image" type="string"/>
            <column name="offer_logo" type="string"/>
            <column name="name" type="string"/>
            <column name="description" type="string"/>
            <column name="start_date" type="datetime"/>
            <column name="active_to" type="datetime"/>
            <column name="coupon_type" type="string"/>
            <column name="promo_code" type="string"/>
            <column name="offer_name" type="string"/>
            <column name="offer_id" type="numeric"/>
            <column name="status" type="string"/>
            <column name="status_id" type="numeric"/>
            <column name="category_id" type="numeric"/>
            <column name="action_category_name" type="string"/>
            <column name="is_exclusive" type="numeric"/>
            <column name="is_personal" type="numeric"/>
            <column name="retargeting" type="boolean"/>
            <column name="sectoring" type="string"/>
            <column name="rating" type="numeric"/>
            <column name="url" type="string"/>
            <column name="url_frame" type="string"/>
            <column name="look" type="string"/>
            <column name="domain" type="string"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here, do not remove-->
        </loadData>
    </changeSet>

</databaseChangeLog>
