<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity Customer.
    -->
    <changeSet id="20191126062346-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="my_favotite_id"
                                 baseTableName="customer"
                                 constraintName="fk_customer_my_favotite_id"
                                 referencedColumnNames="id"
                                 referencedTableName="my_favorite"/>

        <addForeignKeyConstraint baseColumnNames="user_id"
                                 baseTableName="customer"
                                 constraintName="fk_customer_user_id"
                                 referencedColumnNames="id"
                                 referencedTableName="jhi_user"/>

        <addForeignKeyConstraint baseColumnNames="history_id"
                                 baseTableName="customer"
                                 constraintName="fk_customer_history_id"
                                 referencedColumnNames="id"
                                 referencedTableName="history"/>

    </changeSet>
</databaseChangeLog>
