{
  "couponsApp": {
    "product": {
      "home": {
        "title": "Products",
        "createLabel": "Create a new Product",
        "createOrEditLabel": "Create or edit a Product",
        "notFound": "No Products found"
      },
      "created": "A new Product is created with identifier {{ param }}",
      "updated": "A Product is updated with identifier {{ param }}",
      "deleted": "A Product is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Product {{ id }}?"
      },
      "detail": {
        "title": "Product"
      },
      "productId": "Product Id",
      "shopOfferId": "Shop Offer Id",
      "name": "Name",
      "offerName": "Offer Name",
      "offerId": "Offer Id",
      "price": "Price",
      "priceOld": "Price Old",
      "updateDate": "Update Date",
      "retargeting": "Retargeting",
      "discount": "Discount",
      "sku": "Sku",
      "upc": "Upc",
      "image": "Image",
      "shopId": "Shop Id",
      "orders": "Orders",
      "url": "Url",
      "similarGoods": "Similar Goods",
      "minPrice": "Min Price",
      "maxPrice": "Max Price",
      "currency": "Currency",
      "photoItems": "Photo Items",
      "myFavorite": "My Favorite",
      "category": "Category",
      "shop": "Shop",
      "region": "Region",
      "brand": "Brand"
    }
  }
}
